services:
  wakapi:
    image: ghcr.io/muety/wakapi:latest
    depends_on:
      - db
    init: true
    ports:
      - "3000:3000"
    restart: unless-stopped
    volumes:
      - ./data/wakapi:/data
    environment:
      ENVIRONMENT: "prod"
      WAKAPI_PUBLIC_URL: "http://localhost:3000"
      WAKAPI_DB_TYPE: "postgres"
      WAKAPI_DB_HOST: "db"
      WAKAPI_DB_PORT: "5432"
      WAKAPI_DB_NAME: "wakapi"
      WAKAPI_DB_USER: "wakapi"
      WAKAPI_DB_PASSWORD_FILE: "/run/secrets/db_password"
      WAKAPI_PASSWORD_SALT_FILE: "/run/secrets/password_salt"

      # SMTP Settings for AWS SES
      WAKAPI_MAIL_SMTP_HOST: "email-smtp.ap-southeast-1.amazonaws.com"
      WAKAPI_MAIL_SMTP_PORT: "465"
      WAKAPI_MAIL_SMTP_USER: "AKIA6ODVAH3JIMVNQJDO"
      WAKAPI_MAIL_SMTP_PASS_FILE: "/run/secrets/smtp_pass"
    secrets:
      - db_password
      - password_salt
      - smtp_pass

  db:
    image: postgres:17-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: wakapi
      POSTGRES_DB: wakapi
      POSTGRES_PASSWORD_FILE: /run/secrets/db_password
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    secrets:
      - db_password

secrets:
  db_password:
    environment: WAKAPI_DB_PASSWORD
  password_salt:
    environment: WAKAPI_PASSWORD_SALT
  smtp_pass:
    environment: WAKAPI_MAIL_SMTP_PASS
